version: 2
jobs:
  build:
    workflows: ~/frontend
    docker:
      # node 4.8.2
      - image: circleci/node:4.8.2
    steps:
      - checkout
      # upgrade npm to latest version
      - run:
        name: update npm
        command: 'sudo npm install -g npm@latest'
      # install and update package
      - restore_cache:
          keys:
          - dependencies-{{ checksum "package.json" }}-{{ checksum "package-lock.json" }}
          - dependencies-{{ checksum "package.json" }}
          - dependencies-
      - run:
        name: install dependency
        command: 'npm install'
      - save_cache:
        key: dependencies-{{ checksum "package.json" }}-{{ checksum "package-lock.json" }}
          paths:
            - ./node_modules
      # testing and coverage
      - run:
        name: run code test
        command: 'npm test'
      - run:
        name: run code coverage
        command: './node_modules/.bin/nyc --reporter=lcov --reporter=text-lcov report'
      # save artifacts
      - store_artifacts:
          path: test-results.xml
          prefix: tests
      - store_artifacts:
          path: coverage
          prefix: coverage
      - store_test_results:
        path: test-results.xml
